{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Y2EngineeringDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "dev-only-change-me-this-is-not-a-secret-key-0123456789",
    "Issuer": "Y2Engineering",
    "Audience": "Y2EngineeringClients",
    "ExpiryMinutes": 480
  },
  "Storage": {
    "LocalPath": "uploads"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "noreply@y2engineering.com"
  }
}
